# groupfour

./: pom.xml
src/main/java/com/example/groupfour/: GroupfourApplication.java
src/main/java/com/example/groupfour/audit/: Auditable.java  SpringSecurityAuditorAware.java
src/main/java/com/example/groupfour/controller/: AuthenticationController.java  ChartController.java  CourseController.java  EmailController.java  ExamController.java  ExcelController.java  FileAWSController.java  FileController.java  IntakeController.java  PartController.java  ProfileController.java  QuestionController.java  QuestionTypeController.java  StatisticsController.java  UserController.java
src/main/java/com/example/groupfour/dto/: AnswerSheet.java  ChoiceCorrect.java  ChoiceList.java  CourseChart.java  EmailUpdate.java  ExamCalendar.java  ExamDetail.java  ExamDto.java  ExamQuestionList.java  ExamQuestionPoint.java  ExamQuestionPointDto.java  ExamResult.java  LoginUser.java  OperationStatusDto.java  PageResult.java  PasswordResetDto.java  PasswordResetRequest.java  PasswordUpdate.java  QuestionExamReport.java  ServiceResult.java  StatisticsDashboard.java  UserExcel.java  UserExport.java  UserUpdate.java
src/main/java/com/example/groupfour/dto/pagination/: NextPage.java  PaginationDetails.java  PreviousPage.java
src/main/java/com/example/groupfour/entity/: AuthToken.java  Choice.java  Course.java  Email.java  Exam.java  ExamUser.java  FileInfo.java  Intake.java  Part.java  PasswordResetToken.java  Profile.java  Question.java  QuestionType.java  ResponseMessage.java  Role.java  User.java
src/main/java/com/example/groupfour/exception/: ErrorMessage.java  FileUploadExceptionAdvice.java
src/main/java/com/example/groupfour/payload/request/: LoginRequest.java
src/main/java/com/example/groupfour/payload/response/: JwtResponse.java
src/main/java/com/example/groupfour/repository/: ChoiceRepository.java  CourseRepository.java  ExamRepository.java  ExamUserRepository.java  IntakeRepository.java  PartRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/groupfour/service/: ChoiceService.java  ChoiceServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  ExamService.java  ExamServiceImpl.java  ExamUserService.java  ExamUserServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  IntakeService.java  IntakeServiceImpl.java  MailServiceImpl.java  PartService.java  PartServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionTypeService.java  QuestionTypeServiceImpl.java  RoleService.java  RoleServiceImpl.java  S3Services.java  S3ServicesImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/groupfour/ultilities/: Constants.java  DifficultyLevel.java  EQTypeCode.java  ERole.java  RequestOperationName.java  RequestOperationStatus.java
src/main/resources/: application.properties
src/test/java/com/example/groupfour/: GroupfourApplicationTests.java
